version: 2

sources:

  - name: postgres  
    schema: public # this is the schema our raw data lives in
    database: raw # this is the name of the database that our source data lives in

    quoting:
      database: false
      schema: false
      identifier: false

    tables: # this is where we define table metadata (name, description, load timestamps)
      - name: events 
        loaded_at_field: created_at
        description: >
          Contains demographic information about each superhero 
      - name: users 
        loaded_at_field: created_at
        description: >
          Contains demographic information about each superhero 
      - name: addresses 
        loaded_at_field: created_at
        description: >
          Contains demographic information about each superhero 
      - name: orders 
        loaded_at_field: created_at
        description: >
          Contains demographic information about each superhero 
      - name: products 
        loaded_at_field: created_at
        description: >
          Contains demographic information about each superhero 
      - name: order_items 
        loaded_at_field: created_at
        description: >
          Contains demographic information about each superhero 
      - name: promos 
        loaded_at_field: created_at
        description: >
          Contains demographic information about each superhero 